/* Section Main Product */
.product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

@media screen and (max-width: 749px) {
  .product {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

.product__media-wrapper {
  position: relative;
}

.product__media-list {
  display: grid;
  gap: 1rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.product__media-item {
  position: relative;
}

.product__media {
  display: block;
  position: relative;
  overflow: hidden;
  border-radius: 0.8rem;
}

.product__media img {
  width: 100%;
  height: auto;
  display: block;
}

.product__info-container {
  padding: 0;
}

.product__title h1 {
  font-size: 2.4rem;
  line-height: 1.2;
  margin: 0 0 1.5rem 0;
  font-weight: 600;
}

/* Price Styles */
.price {
  margin-bottom: 2rem;
}

.price__container {
  display: flex;
  align-items: baseline;
  gap: 1rem;
}

.price__regular {
  display: block;
}

.price__sale {
  display: none;
}

.price--on-sale .price__regular {
  display: none;
}

.price--on-sale .price__sale {
  display: block;
}

.price-item {
  font-size: 2rem;
  font-weight: 600;
}

.price-item--regular {
  color: inherit;
}

.price-item--sale {
  color: #e74c3c;
}

.price--large .price-item {
  font-size: 2.4rem;
}

/* Product Form */
.product-form {
  margin-bottom: 2rem;
}

.product-form__input {
  margin-bottom: 2rem;
}

.form__label {
  display: block;
  font-weight: 600;
  margin-bottom: 1rem;
}

/* Variant Picker */
.product-form__input fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

.product-form__input legend {
  font-weight: 600;
  margin-bottom: 1rem;
}

.product-form__input input[type="radio"] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.product-form__input label {
  display: inline-block;
  padding: 1rem 1.5rem;
  border: 0.2rem solid #e5e5e5;
  border-radius: 0.4rem;
  margin: 0 1rem 1rem 0;
  cursor: pointer;
  transition: all 0.2s ease;
  background: white;
}

.product-form__input input:checked + label {
  border-color: #000;
  background-color: #f8f8f8;
}

.product-form__input input:disabled + label {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Quantity Input */
.quantity {
  display: flex;
  align-items: center;
  border: 0.1rem solid #e5e5e5;
  border-radius: 0.4rem;
  max-width: 12rem;
}

.quantity__button {
  width: 4rem;
  height: 4rem;
  border: none;
  background: transparent;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.quantity__button:hover {
  background-color: #f5f5f5;
}

.quantity__input {
  width: 6rem;
  height: 4rem;
  text-align: center;
  border: none;
  outline: none;
  font-size: 1.6rem;
}

/* Buttons */
.product-form__buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 3rem;
  border: none;
  border-radius: 0.4rem;
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  min-height: 5rem;
}

.button--full-width {
  width: 100%;
}

.button--primary {
  background-color: #000;
  color: white;
}

.button--primary:hover {
  background-color: #333;
}

.button--secondary {
  background-color: #f5f5f5;
  color: #000;
  border: 0.1rem solid #e5e5e5;
}

.button--secondary:hover {
  background-color: #e5e5e5;
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Product Description */
.product__description {
  margin-top: 3rem;
  line-height: 1.6;
}

.product__description h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.product__description p {
  margin-bottom: 1.5rem;
}

/* Responsive */
@media screen and (max-width: 749px) {
  .product__title h1 {
    font-size: 2rem;
  }
  
  .price-item {
    font-size: 1.8rem;
  }
  
  .price--large .price-item {
    font-size: 2rem;
  }
}

/* Utility Classes */
.visually-hidden {
  position: absolute !important;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  word-wrap: normal !important;
}

.no-js-hidden {
  display: block !important;
}

.js .no-js-hidden {
  display: none !important;
}

.hidden {
  display: none !important;
}

/* Loading Spinner */
.loading-overlay__spinner {
  width: 1.8rem;
  display: inline-block;
}

.spinner {
  animation: rotator 1.4s linear infinite;
}

@keyframes rotator {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(270deg); }
}

.spinner .path {
  stroke-dasharray: 187;
  stroke-dashoffset: 0;
  transform-origin: center;
  animation: dash 1.4s ease-in-out infinite;
  stroke: currentColor;
}

@keyframes dash {
  0% { stroke-dashoffset: 187; }
  50% {
    stroke-dashoffset: 46.75;
    transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    transform: rotate(450deg);
  }
}