/* Global Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  color: #000;
  background-color: #fff;
  margin: 0;
}

/* Layout */
.page-width {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2rem;
}

@media screen and (max-width: 749px) {
  .page-width {
    padding: 0 1.5rem;
  }
}

/* Grid */
.grid {
  display: grid;
  gap: 2rem;
}

.grid--1-col {
  grid-template-columns: 1fr;
}

.grid--2-col-tablet {
  grid-template-columns: 1fr;
}

@media screen and (min-width: 750px) {
  .grid--2-col-tablet {
    grid-template-columns: 1fr 1fr;
  }
}

.grid__item {
  min-width: 0;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  margin: 0 0 1.5rem 0;
  font-weight: 600;
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.8rem;
}

p {
  margin: 0 0 1.5rem 0;
}

/* Links */
a {
  color: inherit;
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

/* Lists */
ul, ol {
  margin: 0;
  padding: 0;
}

.list-unstyled {
  list-style: none;
}

/* Images */
img {
  max-width: 100%;
  height: auto;
}

/* Focus styles */
*:focus {
  outline: 0.2rem solid #005fcc;
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(0, 95, 204, 0.25);
}

*:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

*:focus-visible {
  outline: 0.2rem solid #005fcc;
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(0, 95, 204, 0.25);
}

/* Skip to content */
.skip-to-content-link {
  position: absolute;
  z-index: 9999;
  top: -4rem;
  left: 2rem;
  background: #000;
  color: #fff;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 0.4rem;
  transform: translateY(-100%);
  transition: transform 0.3s ease;
}

.skip-to-content-link:focus {
  transform: translateY(0);
}

/* Section padding */
.section-padding {
  padding: 4rem 0;
}

@media screen and (min-width: 750px) {
  .section-padding {
    padding: 6rem 0;
  }
}

/* Media queries */
@media screen and (max-width: 749px) {
  html {
    font-size: 55%;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.8rem;
  }
}

/* Slider component */
.slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.slider__slide {
  flex: 0 0 auto;
  scroll-snap-align: start;
}

.slider-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.slider-button {
  width: 4rem;
  height: 4rem;
  border: 0.1rem solid #e5e5e5;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.slider-button:hover {
  border-color: #000;
}

.slider-counter {
  font-size: 1.4rem;
  color: #666;
}

/* Icon styles */
.icon {
  width: 1.8rem;
  height: 1.8rem;
  display: block;
}

/* Media gallery specific styles */
media-gallery {
  display: block;
}

slider-component {
  display: block;
}

/* Content for layout */
.content-for-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

#MainContent {
  flex: 1;
}

/* Product specific overrides */
.template-product .page-width {
  padding-top: 2rem;
  padding-bottom: 4rem;
}