{
  "general": {
    "password_page": {
      "login_form_heading": "Entrer dans la boutique avec un mot de passe:",
      "login_form_password_label": "Mot de passe",
      "login_form_password_placeholder": "Votre mot de passe",
      "login_form_submit": "Entrer",
      "signup_form_email_label": "Email",
      "signup_form_success": "Nous vous enverrons un email juste avant l'ouverture!",
      "admin_link_html": "Êtes-vous le propriétaire de la boutique? <a href=\"/admin\" class=\"link underlined-link\">Connectez-vous ici</a>",
      "powered_by_shopify_html": "Cette boutique sera propulsée par {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Partager sur Facebook",
        "share_on_twitter": "Partager sur Twitter",
        "share_on_pinterest": "Partager sur Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Continuer les achats",
    "pagination": {
      "label": "Pagination",
      "page": "Page {{ number }}",
      "current_page": "Page {{ number }}, page actuelle",
      "previous": "Page précédente",
      "next": "Page suivante"
    },
    "search": {
      "search": "Recherche",
      "products": "Produits",
      "suggestions": "Suggestions",
      "pages": "Pages"
    },
    "cart": {
      "view": "Voir mon panier ({{ count }})",
      "item_added": "Article ajouté à votre panier"
    },
    "share": {
      "copy_to_clipboard": "Copier le lien",
      "share_url": "Lien",
      "success_message": "Lien copié dans le presse-papiers",
      "close": "Fermer le partage"
    },
    "slider": {
      "of": "sur",
      "next_slide": "Faire glisser vers la droite",
      "previous_slide": "Faire glisser vers la gauche"
    }
  },
  "newsletter": {
    "label": "Email",
    "success": "Merci pour votre abonnement",
    "button_label": "S'abonner"
  },
  "accessibility": {
    "skip_to_text": "Passer au contenu",
    "close": "Fermer",
    "unit_price_separator": "par",
    "vendor": "Vendeur:",
    "error": "Erreur",
    "refresh_page": "Le choix d'une sélection entraîne l'actualisation de la page entière.",
    "link_messages": {
      "new_window": "S'ouvre dans une nouvelle fenêtre.",
      "external": "Ouvre un site Web externe."
    },
    "loading": "Chargement...",
    "total_reviews": "total des avis",
    "star_reviews_info": "{{ rating_value }} sur {{ rating_max }} étoiles",
    "collapsible_content_title": "Contenu réductible"
  },
  "products": {
    "product": {
      "add_to_cart": "Ajouter au panier",
      "description": "Description",
      "on_sale": "En solde",
      "product_variants": "Variantes du produit",
      "quantity": {
        "label": "Quantité",
        "input_label": "Quantité pour {{ product }}",
        "increase": "Augmenter la quantité pour {{ product }}",
        "decrease": "Diminuer la quantité pour {{ product }}"
      },
      "price": {
        "from_price_html": "À partir de {{ price }}",
        "regular_price": "Prix habituel",
        "sale_price": "Prix de vente",
        "unit_price": "Prix unitaire"
      },
      "share": "Partager ce produit",
      "sold_out": "Épuisé",
      "unavailable": "Non disponible",
      "vendor": "Vendeur",
      "include_taxes": "Taxes incluses",
      "shipping_policy_html": "Frais de port calculés à la caisse",
      "duties_and_taxes_included": "Droits de douane et taxes inclus",
      "duties_included": "Droits de douane inclus",
      "taxes_included": "Taxes incluses",
      "recurring_purchase": "Cet article est un achat récurrent ou différé. En continuant, j'accepte la <a href=\"%{policy_url}\">politique d'annulation</a> et vous autorise à débiter ma méthode de paiement aux prix, fréquence et dates indiqués sur cette page jusqu'à ce que ma commande soit traitée ou que j'annule, si autorisé.",
      "variant_sold_out_or_unavailable": "Variante épuisée ou non disponible",
      "value_unavailable": "{{ option_value }} - Non disponible",
      "view_full_details": "Afficher tous les détails",
      "video_exit_message": "{{ title }} ouvre une vidéo en plein écran dans la même fenêtre.",
      "xr_button": "Voir dans votre espace",
      "xr_button_label": "Voir dans votre espace, charge l'élément dans la fenêtre de réalité augmentée",
      "pickup_availability": {
        "view_store_info": "Voir les informations de la boutique",
        "check_other_stores": "Vérifier la disponibilité dans d'autres boutiques",
        "pick_up_available": "Ramassage disponible",
        "pick_up_available_at_html": "Ramassage disponible à <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Ramassage actuellement indisponible à <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Impossible de charger la disponibilité du ramassage",
        "refresh": "Actualiser"
      },
      "media": {
        "open_featured_media": "Ouvrir le média sélectionné {{ index }} dans la vue de la galerie",
        "open_media": "Ouvrir le média {{ index }} dans la vue de la galerie",
        "play_model": "Lire le visualiseur 3D",
        "play_video": "Lire la vidéo",
        "gallery_viewer": "Visionneuse de galerie",
        "load_image": "Charger l'image {{ index }} dans la vue galerie",
        "load_model": "Charger le modèle 3D {{ index }} dans la vue galerie",
        "load_video": "Charger la vidéo {{ index }} dans la vue galerie"
      },
      "volume_pricing": {
        "title": "Tarification en volume",
        "note": "Prix par unité disponible",
        "minimum": "{{ quantity }}+",
        "price_at_each": "{{ price }}/unité",
        "price_range": "{{ minimum }} - {{ maximum }}"
      },
      "quantity": {
        "label": "Quantité",
        "input_label": "Quantité pour {{ product }}",
        "increase": "Augmenter la quantité pour {{ product }}",
        "decrease": "Diminuer la quantité pour {{ product }}",
        "minimum_of": "Minimum de {{ quantity }}",
        "maximum_of": "Maximum de {{ quantity }}",
        "multiples_of": "Multiples de {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }} dans le panier</span>",
        "in_cart_aria_label": "{{ quantity }} dans le panier"
      }
    },
    "modal": {
      "label": "Galerie multimédia"
    },
    "facets": {
      "apply": "Appliquer",
      "clear": "Effacer",
      "clear_all": "Supprimer tous",
      "from": "De",
      "filter_and_sort": "Filtrer et trier",
      "filter_by_label": "Filtrer:",
      "filter_button": "Filtrer",
      "filters_selected": {
        "one": "{{ count }} sélectionné",
        "other": "{{ count }} sélectionnés"
      },
      "max_price": "Le prix le plus élevé est {{ price }}",
      "product_count": {
        "one": "{{ product_count }} sur {{ count }} produit",
        "other": "{{ product_count }} sur {{ count }} produits"
      },
      "product_count_simple": {
        "one": "{{ count }} produit",
        "other": "{{ count }} produits"
      },
      "reset": "Réinitialiser",
      "sort_button": "Trier",
      "sort_by_label": "Trier par:",
      "to": "À",
      "clear_filter": "Supprimer le filtre"
    }
  },
  "templates": {
    "search": {
      "no_results": "Aucun résultat trouvé pour « {{ terms }} ». Vérifiez l'orthographe ou utilisez un mot ou une phrase plus générale.",
      "page": "Page",
      "products": "Produits",
      "results_with_count": {
        "one": "{{ count }} résultat",
        "other": "{{ count }} résultats"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} résultat trouvé pour « {{ terms }} »",
        "other": "{{ count }} résultats trouvés pour « {{ terms }} »"
      },
      "title": "Résultats de recherche",
      "search_for": "Rechercher « {{ terms }} »"
    },
    "cart": {
      "cart": "Panier"
    },
    "contact": {
      "form": {
        "name": "Nom",
        "email": "Email",
        "phone": "Numéro de téléphone",
        "comment": "Commentaire",
        "send": "Envoyer",
        "post_success": "Merci de nous avoir contactés. Nous vous répondrons dans les plus brefs délais.",
        "error_heading": "Veuillez ajuster ce qui suit:"
      }
    },
    "404": {
      "title": "Page non trouvée",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Annonce",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} article",
        "other": "{{ count }} articles"
      }
    },
    "cart": {
      "title": "Votre panier",
      "caption": "Articles dans le panier",
      "remove_title": "Supprimer {{ title }}",
      "subtotal": "Sous-total",
      "new_subtotal": "Nouveau sous-total",
      "note": "Instructions spéciales pour la commande",
      "checkout": "Commander",
      "empty": "Votre panier est vide",
      "cart_error": "Une erreur s'est produite lors de la mise à jour de votre panier. Veuillez réessayer.",
      "cart_quantity_error_html": "Vous ne pouvez ajouter que {{ quantity }} de cet article à votre panier.",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes et <a href=\"{{ link }}\">frais de livraison</a> calculés lors du passage à la caisse",
      "taxes_included_but_shipping_at_checkout": "Taxe incluse et frais de livraison calculés lors du passage à la caisse",
      "taxes_included_and_shipping_policy_html": "Taxe incluse. <a href=\"{{ link }}\">Frais de livraison</a> calculés lors du passage à la caisse.",
      "taxes_and_shipping_at_checkout": "Taxes et frais de livraison calculés lors du passage à la caisse",
      "headings": {
        "product": "Produit",
        "price": "Prix",
        "total": "Total",
        "quantity": "Quantité"
      },
      "update": "Mettre à jour",
      "login": {
        "title": "Vous avez un compte?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Connectez-vous</a> pour consulter plus rapidement."
      }
    },
    "footer": {
      "payment": "Méthodes de paiement"
    },
    "featured_blog": {
      "view_all": "Voir tout",
      "onboarding_title": "Article de blog",
      "onboarding_content": "Donnez à vos clients un aperçu de votre article de blog"
    },
    "featured_collection": {
      "view_all": "Voir tout",
      "view_all_label": "Voir tous les produits de la collection {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Voir tout"
    },
    "collection_template": {
      "title": "Collection",
      "empty": "Aucun produit trouvé",
      "use_fewer_filters_html": "Utilisez moins de filtres ou <a class=\"{{ class }}\" href=\"{{ link }}\">supprimer tout</a>"
    },
    "video": {
      "load_video": "Charger la vidéo: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Charger la diapositive",
      "previous_slideshow": "Diapositive précédente",
      "next_slideshow": "Diapositive suivante",
      "pause_slideshow": "Suspendre le diaporama",
      "play_slideshow": "Lire le diaporama",
      "carousel": "Carrousel",
      "slide": "Diapositive"
    },
    "page": {
      "title": "Titre de la page"
    },
    "main-product": {
      "blocks": {
        "text": {
          "settings": {
            "text": {
              "label": "Texte"
            }
          }
        }
      }
    }
  },
  "localization": {
    "country_label": "Pays/région",
    "language_label": "Langue",
    "update_language": "Mettre à jour la langue",
    "update_country": "Mettre à jour le pays/la région"
  },
  "customer": {
    "account": {
      "title": "Compte",
      "details": "Détails du compte",
      "view_addresses": "Voir les adresses",
      "return": "Retour aux détails du compte"
    },
    "account_fallback": "Compte",
    "activate_account": {
      "title": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer votre compte.",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Activer le compte",
      "cancel": "Refuser l'invitation"
    },
    "addresses": {
      "title": "Adresses",
      "default": "Par défaut",
      "add_new": "Ajouter une nouvelle adresse",
      "edit_address": "Modifier l'adresse",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "company": "Entreprise",
      "address1": "Adresse1",
      "address2": "Adresse2",
      "city": "Ville",
      "country": "Pays/région",
      "province": "Province",
      "zip": "Code postal",
      "phone": "Téléphone",
      "set_default": "Définir comme adresse par défaut",
      "add": "Ajouter une adresse",
      "update": "Mettre à jour l'adresse",
      "cancel": "Annuler",
      "edit": "Modifier",
      "delete": "Supprimer",
      "delete_confirm": "Êtes-vous sûr(e) de vouloir supprimer cette adresse?"
    },
    "log_in": "Se connecter",
    "log_out": "Se déconnecter",
    "login_page": {
      "cancel": "Annuler",
      "create_account": "Créer un compte",
      "email": "Email",
      "forgot_password": "Vous avez oublié votre mot de passe?",
      "guest_continue": "Continuer",
      "guest_title": "Continuer en tant qu'invité(e)",
      "password": "Mot de passe",
      "title": "Connexion",
      "sign_in": "Se connecter",
      "submit": "Soumettre"
    },
    "orders": {
      "title": "Historique des commandes",
      "order_number": "Commande",
      "order_number_link": "Numéro de commande {{ number }}",
      "date": "Date",
      "payment_status": "Statut du paiement",
      "fulfillment_status": "Statut du traitement de la commande",
      "total": "Total",
      "none": "Vous n'avez pas encore passé de commande."
    },
    "recover_password": {
      "title": "Réinitialisez votre mot de passe",
      "subtext": "Nous vous ferons parvenir un courriel pour réinitialiser votre mot de passe",
      "email": "Email",
      "submit": "Soumettre",
      "cancel": "Annuler",
      "success": "Nous vous avons fait parvenir un courriel contenant un lien pour mettre à jour votre mot de passe."
    },
    "reset_password": {
      "title": "Réinitialiser le mot de passe du compte",
      "subtext": "Saisissez un nouveau mot de passe pour {{ email }}",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Réinitialiser le mot de passe"
    },
    "register": {
      "title": "Créer un compte",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "email": "Email",
      "password": "Mot de passe",
      "submit": "Créer"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Voici votre carte-cadeau {{ value }} pour {{ shop }}!",
      "subtext": "Votre carte-cadeau",
      "gift_card_code": "Code de carte-cadeau",
      "shop_link": "Continuer les achats",
      "remaining_html": "Solde de {{ balance }}",
      "add_to_apple_wallet": "Ajouter à Apple Wallet",
      "qr_image_alt": "Code QR — scanner pour utiliser la carte-cadeau",
      "copy_code": "Copier le code",
      "expired": "Expirée",
      "copy_code_success": "Code copié avec succès",
      "print_gift_card": "Imprimer"
    }
  }
}